{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=KubeTMS;User ID=sa;Password=pa55w0rd!;"
  },
  "ApiUrls": {
    "Carriers": "http://kubecarrier-clusterip-srv:80/",
    "Customers": "http://kubecustomer-clusterip-srv:80/"
  }
}
